<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Odun's 28th</title>
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <div class="container">
    <h1>🎉 Odun's 28th on the 28th 🎉</h1>
    <img src="./assets/odun's-modified.png" height=200 alt="Odun's Picture" />

    <h3>🎁 My Birthday Wishlist 🎁</h3>
    <ul>
      <li>💸 Moneyyy</li>
      <li>📖 Bible</li>
      <li>📱 10th gen iPad (pink)</li>
      <li>🥤 Stanley cup</li>
      <li>👜 Coach tote bag (pink)</li>
      <li>💇‍♀️ 30 inches bone straight 300g</li>
      <li>🎨 Bestie bundle set from Create with Ease on IG</li>
      <li>🌸 Perfumes</li>
      <li>👗 2-piece sets in different styles and designs</li>
      <li>💛 18 karat gold chain</li>
      <li>⌚ Wristwatch</li>
      <li>🎧 AirPods</li>
      <li>📸 Polaroid camera</li>
    </ul>
  </div>
  <div class="countdown">
    <h2>⏳ Countdown to the big day:</h2>
    <div id="timer">Loading...</div>
  </div>

  <script src="./script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>

</body>

</html>
